connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc\:mysql\://localhost\:3306/tsy?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
connection.username=root
connection.password=admin

proxool.prototypeCount=5
proxool.maximumActiveTime=300000
proxool.maximumConnectionLifetime=3600000
proxool.minimumConnectionCount=2
proxool.maximumConnectionCount=10
proxool.alias=ssm
