<link rel="stylesheet" href="css/ckeditor/samples/toolbarconfigurator/lib/codemirror/neo.css">
<link href="js/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- 右击事件 -->
<link rel="stylesheet" type="text/css" href="css/RightMenu/smartMenu.css">
<script src="css/RightMenu/jquery-smartMenu.js"></script>
<script src="js/bootstrap/js/bootstrap.min.js"></script>
<!-- 折叠面板 -->
<link rel="stylesheet" href="js/jquery-ui/css/base/jquery-ui-1.9.2.custom.css" />
<script src="js/jquery-ui/js/jquery-ui-1.9.2.custom.min.js"></script>
<!-- 手机模型 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/phonemodel2/default.css">
<link rel="stylesheet" type="text/css" href="css/phonemodel2/devices.min.css">
<!-- 滚动条 -->
<script src="css/phonemodel2/zhanshipage/iscroll.js" type="text/javascript"></script>
<!-- 富文本框 -->
<script src="js/ueditor.config.js"></script>
<script src="js/ueditor.all.min.js"></script>
<style type="text/css">
body {
    font-size: 12px;
}
.cd-iphone-6 {
	padding: 20px;
	margin: 0 auto;
}
</style>