<link rel="stylesheet" type="text/css" href="css/RightMenu/smartMenu.css">
<script src="css/RightMenu/jquery-smartMenu.js"></script>
<style type="text/css">
.ulclass {
	width: 80%;
	height: 100%;
	margin-left: 10%;
}

.ulli {
	list-style-type: none;
	width: 31%;
	height: 220px;
	float: left;
	margin: 15px 10px;
}

.ulli:HOVER {
	cursor: pointer;
}

.fontcanvas {
	border: 1px solid #777;
	display: block;
	width: 100%;
	height: 100%;
	background: url("images/bg3.png");
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.top1 {
	width: 100%;
	height: 30%;
	float: left;
	margin-top: 10%;
}

.buttom1 {
	width: 100%;
	height: 55%;
	float: left;
	margin-top: 5%;
}

font {
	color: #D1EEEE;
	font-size: 50px;
	font-style: italic;
}

pre {
	color: #FFFFFF;
	font-size: 13px;
}
</style>