[ERROR] 2016-03-31 13:59:27,737      com.weixin.input.base.WeixinUtil     - 创建菜单失败 errcode:48001 errmsg:api unauthorized hint: [a4nX.A0283vr21]
  [INFO ] 2016-03-31 13:59:27,738     com.weixin.input.main.MenuManager     - 菜单创建失败，错误码：48001
  [ERROR] 2016-03-31 14:00:24,238      com.weixin.input.base.WeixinUtil     - 创建菜单失败 errcode:48001 errmsg:api unauthorized hint: [IILaBa0340vr23]
  [INFO ] 2016-03-31 14:00:24,239     com.weixin.input.main.MenuManager     - 菜单创建失败，错误码：48001
  [ERROR] 2016-03-31 15:38:26,080      com.weixin.input.base.WeixinUtil     - 创建菜单失败 errcode:48001 errmsg:api unauthorized hint: [fAzB4a0221vr22]
  [INFO ] 2016-03-31 15:38:26,082     com.weixin.input.main.MenuManager     - 菜单创建失败，错误码：48001
  [ERROR] 2016-03-31 16:07:07,517      com.weixin.input.base.WeixinUtil     - 创建菜单失败 errcode:48001 errmsg:api unauthorized hint: [YoHMSa0943vr19]
  [INFO ] 2016-03-31 16:07:07,518     com.weixin.input.main.MenuManager     - 菜单创建失败，错误码：48001
  [INFO ] 2016-03-31 17:32:03,782 org.springframework.context.support.FileSystemXmlApplicationContext     - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@7a763f5d: display name [org.springframework.context.support.FileSystemXmlApplicationContext@7a763f5d]; startup date [Thu Mar 31 17:32:03 CST 2016]; root of context hierarchy
  [INFO ] 2016-03-31 17:32:03,861 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [E:\MyeclipseWorkPase\testa\src\spring\resource\baidu.xml]
  [INFO ] 2016-03-31 17:32:54,289 org.springframework.context.support.FileSystemXmlApplicationContext     - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@693a317a: display name [org.springframework.context.support.FileSystemXmlApplicationContext@693a317a]; startup date [Thu Mar 31 17:32:54 CST 2016]; root of context hierarchy
  [INFO ] 2016-03-31 17:32:54,324 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [E:\MyeclipseWorkPase\testa\.\logs\baidu.xml]
  [INFO ] 2016-03-31 17:33:33,052 org.springframework.context.support.FileSystemXmlApplicationContext     - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@693a317a: display name [org.springframework.context.support.FileSystemXmlApplicationContext@693a317a]; startup date [Thu Mar 31 17:33:33 CST 2016]; root of context hierarchy
  [INFO ] 2016-03-31 17:33:33,088 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [E:\MyeclipseWorkPase\testa\.\logs\baidu.xml]
  [INFO ] 2016-03-31 17:33:51,315 org.springframework.context.support.FileSystemXmlApplicationContext     - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@693a317a: display name [org.springframework.context.support.FileSystemXmlApplicationContext@693a317a]; startup date [Thu Mar 31 17:33:51 CST 2016]; root of context hierarchy
  [INFO ] 2016-03-31 17:33:51,349 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [E:\logs\baidu.xml]
  [INFO ] 2016-03-31 17:34:14,953 org.springframework.context.support.FileSystemXmlApplicationContext     - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@7a763f5d: display name [org.springframework.context.support.FileSystemXmlApplicationContext@7a763f5d]; startup date [Thu Mar 31 17:34:14 CST 2016]; root of context hierarchy
  [INFO ] 2016-03-31 17:34:14,988 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [E:\MyeclipseWorkPase\testa\..\logs\baidu.xml]
  [INFO ] 2016-03-31 17:35:10,316 org.springframework.context.support.FileSystemXmlApplicationContext     - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@693a317a: display name [org.springframework.context.support.FileSystemXmlApplicationContext@693a317a]; startup date [Thu Mar 31 17:35:10 CST 2016]; root of context hierarchy
  [INFO ] 2016-03-31 17:35:10,351 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [E:\logs\baidu.xml]
  [INFO ] 2016-03-31 17:35:23,647 org.springframework.context.support.FileSystemXmlApplicationContext     - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@7a763f5d: display name [org.springframework.context.support.FileSystemXmlApplicationContext@7a763f5d]; startup date [Thu Mar 31 17:35:23 CST 2016]; root of context hierarchy
  [INFO ] 2016-03-31 17:35:23,682 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [E:\MyeclipseWorkPase\testa\.\logs\baidu.xml]
  [INFO ] 2016-03-31 17:35:49,875 org.springframework.context.support.FileSystemXmlApplicationContext     - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@48d19bc8: display name [org.springframework.context.support.FileSystemXmlApplicationContext@48d19bc8]; startup date [Thu Mar 31 17:35:49 CST 2016]; root of context hierarchy
  [INFO ] 2016-03-31 17:35:49,909 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [E:\MyeclipseWorkPase\testa\.\logs\baidu.xml]
  [INFO ] 2016-03-31 17:36:01,070 org.springframework.context.support.FileSystemXmlApplicationContext     - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@693a317a: display name [org.springframework.context.support.FileSystemXmlApplicationContext@693a317a]; startup date [Thu Mar 31 17:36:01 CST 2016]; root of context hierarchy
  [INFO ] 2016-03-31 17:36:01,105 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [E:\logs\baidu.xml]
  [INFO ] 2016-03-31 17:39:05,042 org.springframework.context.support.FileSystemXmlApplicationContext     - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@693a317a: display name [org.springframework.context.support.FileSystemXmlApplicationContext@693a317a]; startup date [Thu Mar 31 17:39:05 CST 2016]; root of context hierarchy
  [INFO ] 2016-03-31 17:39:05,077 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [E:\MyeclipseWorkPase\testa\src\spring\resource\baidu.xml]
  [INFO ] 2016-03-31 17:39:05,210 org.springframework.context.support.FileSystemXmlApplicationContext     - Bean factory for application context [org.springframework.context.support.FileSystemXmlApplicationContext@693a317a]: org.springframework.beans.factory.support.DefaultListableBeanFactory@4f8235ed
  [INFO ] 2016-03-31 17:39:05,218 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@4f8235ed: defining beans [baidu]; root of factory hierarchy
  [INFO ] 2016-03-31 17:39:05,218 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@4f8235ed: defining beans [baidu]; root of factory hierarchy
  [ERROR] 2016-03-31 17:39:44,987      com.weixin.input.base.WeixinUtil     - 创建菜单失败 errcode:48001 errmsg:api unauthorized hint: [JvALsa0500vr21]
  [INFO ] 2016-03-31 17:39:44,989     com.weixin.input.main.MenuManager     - 菜单创建失败，错误码：48001
  [INFO ] 2016-03-31 17:39:53,160 org.springframework.context.support.FileSystemXmlApplicationContext     - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@6b86768e: display name [org.springframework.context.support.FileSystemXmlApplicationContext@6b86768e]; startup date [Thu Mar 31 17:39:53 CST 2016]; root of context hierarchy
  [INFO ] 2016-03-31 17:39:53,194 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [E:\MyeclipseWorkPase\testa\src\spring\resource\baidu.xml]
  [INFO ] 2016-03-31 17:39:53,263 org.springframework.context.support.FileSystemXmlApplicationContext     - Bean factory for application context [org.springframework.context.support.FileSystemXmlApplicationContext@6b86768e]: org.springframework.beans.factory.support.DefaultListableBeanFactory@6da28362
  [INFO ] 2016-03-31 17:39:53,271 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@6da28362: defining beans [baidu]; root of factory hierarchy
  [INFO ] 2016-03-31 17:39:53,271 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@6da28362: defining beans [baidu]; root of factory hierarchy
  [INFO ] 2016-03-31 17:40:43,772 org.springframework.context.support.FileSystemXmlApplicationContext     - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@7a763f5d: display name [org.springframework.context.support.FileSystemXmlApplicationContext@7a763f5d]; startup date [Thu Mar 31 17:40:43 CST 2016]; root of context hierarchy
  [INFO ] 2016-03-31 17:40:43,807 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [E:\MyeclipseWorkPase\testa\src\spring\resource\baidu.xml]
  [INFO ] 2016-03-31 17:40:43,877 org.springframework.context.support.FileSystemXmlApplicationContext     - Bean factory for application context [org.springframework.context.support.FileSystemXmlApplicationContext@7a763f5d]: org.springframework.beans.factory.support.DefaultListableBeanFactory@4f8235ed
  [INFO ] 2016-03-31 17:40:43,884 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@4f8235ed: defining beans [baidu]; root of factory hierarchy
  [INFO ] 2016-03-31 17:41:14,630 org.springframework.context.support.FileSystemXmlApplicationContext     - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@693a317a: display name [org.springframework.context.support.FileSystemXmlApplicationContext@693a317a]; startup date [Thu Mar 31 17:41:14 CST 2016]; root of context hierarchy
  [INFO ] 2016-03-31 17:41:14,665 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [E:\MyeclipseWorkPase\testa\src\spring\resource\baidu.xml]
  [INFO ] 2016-03-31 17:41:14,735 org.springframework.context.support.FileSystemXmlApplicationContext     - Bean factory for application context [org.springframework.context.support.FileSystemXmlApplicationContext@693a317a]: org.springframework.beans.factory.support.DefaultListableBeanFactory@4f8235ed
  [INFO ] 2016-03-31 17:41:14,742 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@4f8235ed: defining beans [baidu]; root of factory hierarchy
  [INFO ] 2016-03-31 17:44:32,862 org.springframework.context.support.FileSystemXmlApplicationContext     - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@6b86768e: display name [org.springframework.context.support.FileSystemXmlApplicationContext@6b86768e]; startup date [Thu Mar 31 17:44:32 CST 2016]; root of context hierarchy
  [INFO ] 2016-03-31 17:44:32,897 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [E:\MyeclipseWorkPase\testa\src\spring\resource\baidu.xml]
  [INFO ] 2016-03-31 17:44:32,966 org.springframework.context.support.FileSystemXmlApplicationContext     - Bean factory for application context [org.springframework.context.support.FileSystemXmlApplicationContext@6b86768e]: org.springframework.beans.factory.support.DefaultListableBeanFactory@6da28362
  [INFO ] 2016-03-31 17:44:32,973 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@6da28362: defining beans [baidu]; root of factory hierarchy
  [INFO ] 2016-03-31 17:46:47,980 org.springframework.context.support.FileSystemXmlApplicationContext     - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@7a763f5d: display name [org.springframework.context.support.FileSystemXmlApplicationContext@7a763f5d]; startup date [Thu Mar 31 17:46:47 CST 2016]; root of context hierarchy
  [INFO ] 2016-03-31 17:46:48,016 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [E:\MyeclipseWorkPase\testa\src\spring\resource\baidu.xml]
  [INFO ] 2016-03-31 17:46:48,089 org.springframework.context.support.FileSystemXmlApplicationContext     - Bean factory for application context [org.springframework.context.support.FileSystemXmlApplicationContext@7a763f5d]: org.springframework.beans.factory.support.DefaultListableBeanFactory@c9be79a
  [INFO ] 2016-03-31 17:46:48,096 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@c9be79a: defining beans [baidu]; root of factory hierarchy
  [INFO ] 2016-03-31 20:27:41,006 org.springframework.context.support.FileSystemXmlApplicationContext     - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@693a317a: display name [org.springframework.context.support.FileSystemXmlApplicationContext@693a317a]; startup date [Thu Mar 31 20:27:41 CST 2016]; root of context hierarchy
  [INFO ] 2016-03-31 20:27:41,041 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [E:\MyeclipseWorkPase\testa\src\spring\resource\baidu.xml]
  [INFO ] 2016-03-31 20:27:41,113 org.springframework.context.support.FileSystemXmlApplicationContext     - Bean factory for application context [org.springframework.context.support.FileSystemXmlApplicationContext@693a317a]: org.springframework.beans.factory.support.DefaultListableBeanFactory@6da28362
  [INFO ] 2016-03-31 20:27:41,120 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@6da28362: defining beans [baidu]; root of factory hierarchy
  [INFO ] 2016-03-31 20:28:39,588 org.springframework.context.support.FileSystemXmlApplicationContext     - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@7a763f5d: display name [org.springframework.context.support.FileSystemXmlApplicationContext@7a763f5d]; startup date [Thu Mar 31 20:28:39 CST 2016]; root of context hierarchy
  [INFO ] 2016-03-31 20:28:39,624 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [E:\MyeclipseWorkPase\testa\src\spring\resource\baidu.xml]
  [INFO ] 2016-03-31 20:28:39,694 org.springframework.context.support.FileSystemXmlApplicationContext     - Bean factory for application context [org.springframework.context.support.FileSystemXmlApplicationContext@7a763f5d]: org.springframework.beans.factory.support.DefaultListableBeanFactory@c9be79a
  [INFO ] 2016-03-31 20:28:39,702 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@c9be79a: defining beans [baidu]; root of factory hierarchy
  [INFO ] 2016-03-31 20:29:19,548 org.springframework.context.support.FileSystemXmlApplicationContext     - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@693a317a: display name [org.springframework.context.support.FileSystemXmlApplicationContext@693a317a]; startup date [Thu Mar 31 20:29:19 CST 2016]; root of context hierarchy
  [INFO ] 2016-03-31 20:29:19,583 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [E:\MyeclipseWorkPase\testa\src\spring\resource\baidu.xml]
  [INFO ] 2016-03-31 20:29:19,653 org.springframework.context.support.FileSystemXmlApplicationContext     - Bean factory for application context [org.springframework.context.support.FileSystemXmlApplicationContext@693a317a]: org.springframework.beans.factory.support.DefaultListableBeanFactory@4f8235ed
  [INFO ] 2016-03-31 20:29:19,660 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@4f8235ed: defining beans [baidu]; root of factory hierarchy
  [INFO ] 2016-03-31 20:29:34,945 org.springframework.context.support.FileSystemXmlApplicationContext     - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@7a763f5d: display name [org.springframework.context.support.FileSystemXmlApplicationContext@7a763f5d]; startup date [Thu Mar 31 20:29:34 CST 2016]; root of context hierarchy
  [INFO ] 2016-03-31 20:29:34,981 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [E:\MyeclipseWorkPase\testa\src\spring\resource\baidu.xml]
  [INFO ] 2016-03-31 20:29:35,051 org.springframework.context.support.FileSystemXmlApplicationContext     - Bean factory for application context [org.springframework.context.support.FileSystemXmlApplicationContext@7a763f5d]: org.springframework.beans.factory.support.DefaultListableBeanFactory@c9be79a
  [INFO ] 2016-03-31 20:29:35,058 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@c9be79a: defining beans [baidu]; root of factory hierarchy
  [INFO ] 2016-03-31 20:30:07,087 org.springframework.context.support.FileSystemXmlApplicationContext     - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@7a763f5d: display name [org.springframework.context.support.FileSystemXmlApplicationContext@7a763f5d]; startup date [Thu Mar 31 20:30:07 CST 2016]; root of context hierarchy
  [INFO ] 2016-03-31 20:30:07,122 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [E:\MyeclipseWorkPase\testa\src\spring\resource\baidu.xml]
  [INFO ] 2016-03-31 20:30:07,192 org.springframework.context.support.FileSystemXmlApplicationContext     - Bean factory for application context [org.springframework.context.support.FileSystemXmlApplicationContext@7a763f5d]: org.springframework.beans.factory.support.DefaultListableBeanFactory@4f8235ed
  [INFO ] 2016-03-31 20:30:07,200 org.springframework.beans.factory.support.DefaultListableBeanFactory     - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@4f8235ed: defining beans [baidu]; root of factory hierarchy
  