connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc\:mysql\://106.13.98.56\:3306/fhf?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
connection.username=root
connection.password=root

proxool.prototypeCount=5
proxool.maximumActiveTime=300000
proxool.maximumConnectionLifetime=3600000
proxool.minimumConnectionCount=2
proxool.maximumConnectionCount=10
proxool.alias=ssm
