<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core_rt"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme() + "://"
			+ request.getServerName() + ":" + request.getServerPort()
			+ path + "/";
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<base href="<%=basePath%>">
<title>微信公众号开发</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="description" content="This is my page">
<!-- 手机页面开始 -->
<link href="js/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="css/phonemodel2/zhanshipage/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap/js/bootstrap.min.js"></script>
<script src="css/phonemodel2/zhanshipage/amazeui.min.js" type="text/javascript"></script>
<script src="css/phonemodel2/zhanshipage/iscroll.js" type="text/javascript"></script>
<link href="css/phonemodel2/zhanshipage/amazeui.min.css" type="text/css" rel="stylesheet" />
<link href="css/phonemodel2/zhanshipage/style.css" type="text/css" rel="stylesheet" />
<!-- 手机页面结束 -->